<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
background-color: rgb(63, 32, 45);
}
.cen{
height: 19rem;
width: 19rem;
background-color: black;
border-radius: 20%;
/* animation: rotatee 6s linear infinite; */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
.child{
    height: 18rem;
    width: 18rem;
    background-color: blue;
    border-radius: 20%;
    margin-left: 7px;
    margin-top: 7px;
    position: fixed;
    animation: rotatee 6s linear infinite;
}
@keyframes rotatee{
    from{
    
        transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}

</style>
</head>
<body>
    <div class="main">
        <div class="cen"><div class="child"></div></div>
    </div>

</body>
</html>