<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <script>   
      var om=document.getElementById("om")[0].style.color="blue";
    
    
    
    
    </script>  
    <style type="text/css">
*    
{
  padding: 0;
  margin:0;
  
   
}
body{
    
    background-color: rgb(185, 143, 226);
}

header{
      margin: 20px 10px;
       display: flex;
       padding-left: 10px;
       
}
       
.first
{
  position: relative;
       padding-left: 100px;
       border: 2px solid rgb(102, 62, 141);
       border-radius: 20px;
       padding: 10px 135px;
       margin-left: 10px;
       text-transform: capitalize;
       font-style: italic;
       font-weight: bold;
       
       
     
}






#second
{
  text-align: center;
  font-size: 150px;

}
footer
{

}
.third
{
  position: relative;
  top: 100px;
  font-size: 60px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
form
{
 position: relative;
 top: 200px;
 text-align: center;
 left: 10px;
}
input
{
  border: 3px solid rgba(110, 27, 103, 0.692);
border-radius: 50px;
padding: 10px 50px;
font-size: 20px;
background-color: rgb(185, 143, 226);
}
#button{
  position: relative;
  top:2px;
  margin-left: 900px;
  border: 3px solid rgba(110, 27, 103, 0.692);
border-radius: 20px;
width: 50px;
padding: 10px 10px;
font-size: 20px;
background-color: rgb(185, 143, 226);
}
a
{
  text-decoration: none;
}



    </style>                                                                            </script>
</header>
<body>
  <header>
<div class="first">  HOME </div>
<div class="first">  ABOUT </div>
<div class="first">  HELP</div>
<div class="first">  search  </div>


</header>
<div id="second">Quiz</div>
<div class="third"><marquee> Wellcome  2020-21 quiz</marquee></div>

<form>
  <input type="text" value="" placeholder="enter your name">
<div id="button"><a href="form.html">start</a></div>
</form>
<footer></footer>
</body>
</html>
<!--<input type="button" value="start" >