<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{padding: 0px;margin:0px;box-sizing: border-box;}
.first{
    width: 100px; height: 100px;
    background-color: brown;
   float: left;
   z-index: 2;
}
.second{
    width: 100px;
    height: 100px;
    background-color: yellow;
       position: absolute;
       left:70px;
  z-index: 1;
 }
.third{
    width: 100px;
    height: 100px;
    background-color: red;
  float:left;
  position:absolute;
  left:154px;
  z-index: 3 3;
}
/*
.fourth{
    width: 100px;
    height: 100px;
    background-color: green;
     float:left;
     position:absolute;
     left:80px;
   z-index: 4;
 }*/


</style>
</head>

<body>
  <div class="first"></div>
  <div class="second"></div>
  <div class="third"></div>
  <!-- <div class="fourth"></div>   -->
</body>
</html>